VITE_SUPABASE_PROJECT_ID="kiwsjmumgphbytvaoxuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd3NqbXVtZ3BoYnl0dmFveHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjE0ODYsImV4cCI6MjA3NTQ5NzQ4Nn0.iXgu2o0BqjIIrDY5R0h848_sc6sqlRpc1eeUCZA6knc"
VITE_SUPABASE_URL="https://kiwsjmumgphbytvaoxuv.supabase.co"
